<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhiteDarkened"
    android:orientation="vertical"
    tools:context=".CreateNotes">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/createNotes_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimaryDark"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:scrollbars="vertical">

            <EditText
                android:id="@+id/et_note_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/note_title_txt"
                android:inputType="text"
                android:maxLength="20"
                android:padding="16dp"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/et_note_contents"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/note_content_txt"
                android:paddingStart="8dp"
                android:paddingEnd="0dp" />
        </LinearLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</LinearLayout>